Manifest-Version: 1.0
Bnd-LastModified: 1532765162382
Build-Jdk: 1.8.0_144
Built-By: ignazio
Bundle-ClassPath: .,lib/owlapi-distribution-5.1.6.jar,lib/javax.inject
 -1.jar,lib/jackson-core-2.9.0.jar,lib/jackson-databind-2.9.0.jar,lib/
 jackson-annotations-2.9.0.jar,lib/commons-rdf-api-0.5.0.jar,lib/xz-1.
 6.jar,lib/jcl-over-slf4j-1.7.22.jar,lib/rdf4j-model-2.3.2.jar,lib/rdf
 4j-rio-api-2.3.2.jar,lib/rdf4j-rio-languages-2.3.2.jar,lib/rdf4j-rio-
 datatypes-2.3.2.jar,lib/rdf4j-rio-binary-2.3.2.jar,lib/rdf4j-rio-n3-2
 .3.2.jar,lib/rdf4j-rio-nquads-2.3.2.jar,lib/rdf4j-rio-ntriples-2.3.2.
 jar,lib/rdf4j-rio-rdfjson-2.3.2.jar,lib/rdf4j-rio-jsonld-2.3.2.jar,li
 b/httpclient-4.5.2.jar,lib/httpcore-4.4.4.jar,lib/httpclient-cache-4.
 5.2.jar,lib/rdf4j-rio-rdfxml-2.3.2.jar,lib/rdf4j-rio-trix-2.3.2.jar,l
 ib/rdf4j-rio-turtle-2.3.2.jar,lib/rdf4j-rio-trig-2.3.2.jar,lib/rdf4j-
 util-2.3.2.jar,lib/jsonld-java-0.12.0.jar,lib/httpclient-osgi-4.5.5.j
 ar,lib/commons-codec-1.10.jar,lib/httpmime-4.5.5.jar,lib/fluent-hc-4.
 5.5.jar,lib/httpcore-osgi-4.4.5.jar,lib/httpcore-nio-4.4.5.jar,lib/hp
 pcrt-0.7.5.jar,lib/caffeine-2.6.1.jar,lib/guava-22.0.jar,lib/error_pr
 one_annotations-2.0.18.jar,lib/j2objc-annotations-1.1.jar,lib/animal-
 sniffer-annotations-1.14.jar,lib/jsr305-3.0.2.jar,lib/commons-io-2.5.
 jar
Bundle-Description: The OWL API is a Java API and reference implementa
 tion for creating, manipulating and serialising OWL Ontologies. The l
 atest version of the API is focused towards OWL 2
Bundle-DocURL: http://www.cs.manchester.ac.uk/
Bundle-License: http://www.apache.org/licenses/, http://www.gnu.org/li
 censes/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: owlapi-dependencypack
Bundle-SymbolicName: owlapi-dependencypack
Bundle-Vendor: The University of Manchester
Bundle-Version: 5.1.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: owlapi-distribution,!groupId=net.sourceforge.owlapi,
 !scope=test,!slf4j-simple,*
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/owlapi-distribution-5.1.6.jar;g="net.sourcefor
 ge.owlapi";a="owlapi-distribution";v="5.1.6",lib/javax.inject-1.jar;g
 ="javax.inject";a="javax.inject";v="1",lib/jackson-core-2.9.0.jar;g="
 com.fasterxml.jackson.core";a="jackson-core";v="2.9.0",lib/jackson-da
 tabind-2.9.0.jar;g="com.fasterxml.jackson.core";a="jackson-databind";
 v="2.9.0",lib/jackson-annotations-2.9.0.jar;g="com.fasterxml.jackson.
 core";a="jackson-annotations";v="2.9.0",lib/commons-rdf-api-0.5.0.jar
 ;g="org.apache.commons";a="commons-rdf-api";v="0.5.0",lib/xz-1.6.jar;
 g="org.tukaani";a="xz";v="1.6",lib/jcl-over-slf4j-1.7.22.jar;g="org.s
 lf4j";a="jcl-over-slf4j";v="1.7.22",lib/rdf4j-model-2.3.2.jar;g="org.
 eclipse.rdf4j";a="rdf4j-model";v="2.3.2",lib/rdf4j-rio-api-2.3.2.jar;
 g="org.eclipse.rdf4j";a="rdf4j-rio-api";v="2.3.2",lib/rdf4j-rio-langu
 ages-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-languages";v="2.3.2
 ",lib/rdf4j-rio-datatypes-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-ri
 o-datatypes";v="2.3.2",lib/rdf4j-rio-binary-2.3.2.jar;g="org.eclipse.
 rdf4j";a="rdf4j-rio-binary";v="2.3.2",lib/rdf4j-rio-n3-2.3.2.jar;g="o
 rg.eclipse.rdf4j";a="rdf4j-rio-n3";v="2.3.2",lib/rdf4j-rio-nquads-2.3
 .2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-nquads";v="2.3.2",lib/rdf4j
 -rio-ntriples-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-ntriples";
 v="2.3.2",lib/rdf4j-rio-rdfjson-2.3.2.jar;g="org.eclipse.rdf4j";a="rd
 f4j-rio-rdfjson";v="2.3.2",lib/rdf4j-rio-jsonld-2.3.2.jar;g="org.ecli
 pse.rdf4j";a="rdf4j-rio-jsonld";v="2.3.2",lib/httpclient-4.5.2.jar;g=
 "org.apache.httpcomponents";a="httpclient";v="4.5.2",lib/httpcore-4.4
 .4.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4.4",lib/httpc
 lient-cache-4.5.2.jar;g="org.apache.httpcomponents";a="httpclient-cac
 he";v="4.5.2",lib/rdf4j-rio-rdfxml-2.3.2.jar;g="org.eclipse.rdf4j";a=
 "rdf4j-rio-rdfxml";v="2.3.2",lib/rdf4j-rio-trix-2.3.2.jar;g="org.ecli
 pse.rdf4j";a="rdf4j-rio-trix";v="2.3.2",lib/rdf4j-rio-turtle-2.3.2.ja
 r;g="org.eclipse.rdf4j";a="rdf4j-rio-turtle";v="2.3.2",lib/rdf4j-rio-
 trig-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-trig";v="2.3.2",lib
 /rdf4j-util-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-util";v="2.3.2",
 lib/jsonld-java-0.12.0.jar;g="com.github.jsonld-java";a="jsonld-java"
 ;v="0.12.0",lib/httpclient-osgi-4.5.5.jar;g="org.apache.httpcomponent
 s";a="httpclient-osgi";v="4.5.5",lib/commons-codec-1.10.jar;g="common
 s-codec";a="commons-codec";v="1.10",lib/httpmime-4.5.5.jar;g="org.apa
 che.httpcomponents";a="httpmime";v="4.5.5",lib/fluent-hc-4.5.5.jar;g=
 "org.apache.httpcomponents";a="fluent-hc";v="4.5.5",lib/httpcore-osgi
 -4.4.5.jar;g="org.apache.httpcomponents";a="httpcore-osgi";v="4.4.5",
 lib/httpcore-nio-4.4.5.jar;g="org.apache.httpcomponents";a="httpcore-
 nio";v="4.4.5",lib/hppcrt-0.7.5.jar;g="com.github.vsonnier";a="hppcrt
 ";v="0.7.5",lib/caffeine-2.6.1.jar;g="com.github.ben-manes.caffeine";
 a="caffeine";v="2.6.1",lib/guava-22.0.jar;g="com.google.guava";a="gua
 va";v="22.0",lib/error_prone_annotations-2.0.18.jar;g="com.google.err
 orprone";a="error_prone_annotations";v="2.0.18",lib/j2objc-annotation
 s-1.1.jar;g="com.google.j2objc";a="j2objc-annotations";v="1.1",lib/an
 imal-sniffer-annotations-1.14.jar;g="org.codehaus.mojo";a="animal-sni
 ffer-annotations";v="1.14",lib/jsr305-3.0.2.jar;g="com.google.code.fi
 ndbugs";a="jsr305";v="3.0.2",lib/commons-io-2.5.jar;g="commons-io";a=
 "commons-io";v="2.5"
Export-Package: com.carrotsearch.hppcrt;version="0.7.5";uses:="com.car
 rotsearch.hppcrt.cursors,com.carrotsearch.hppcrt.predicates,com.carro
 tsearch.hppcrt.procedures",com.carrotsearch.hppcrt.cursors;version="0
 .7.5",com.carrotsearch.hppcrt.hash;version="0.7.5",com.carrotsearch.h
 ppcrt.heaps;version="0.7.5";uses:="com.carrotsearch.hppcrt,com.carrot
 search.hppcrt.cursors,com.carrotsearch.hppcrt.predicates,com.carrotse
 arch.hppcrt.procedures,com.carrotsearch.hppcrt.strategies",com.carrot
 search.hppcrt.lists;version="0.7.5";uses:="com.carrotsearch.hppcrt,co
 m.carrotsearch.hppcrt.cursors,com.carrotsearch.hppcrt.predicates,com.
 carrotsearch.hppcrt.procedures,com.carrotsearch.hppcrt.strategies",co
 m.carrotsearch.hppcrt.maps;version="0.7.5";uses:="com.carrotsearch.hp
 pcrt,com.carrotsearch.hppcrt.cursors,com.carrotsearch.hppcrt.predicat
 es,com.carrotsearch.hppcrt.procedures",com.carrotsearch.hppcrt.predic
 ates;version="0.7.5",com.carrotsearch.hppcrt.procedures;version="0.7.
 5",com.carrotsearch.hppcrt.sets;version="0.7.5";uses:="com.carrotsear
 ch.hppcrt,com.carrotsearch.hppcrt.cursors,com.carrotsearch.hppcrt.pre
 dicates,com.carrotsearch.hppcrt.procedures",com.carrotsearch.hppcrt.s
 orting;version="0.7.5";uses:="com.carrotsearch.hppcrt,com.carrotsearc
 h.hppcrt.strategies",com.carrotsearch.hppcrt.strategies;version="0.7.
 5",com.clarkparsia.owlapi.explanation;version="5.0.1";uses:="com.clar
 kparsia.owlapi.explanation.util,javax.annotation,org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.reasoner",com.clarkparsia.owlapi.expl
 anation.io;version="5.1.0";uses:="javax.annotation,org.semanticweb.ow
 lapi.model",com.clarkparsia.owlapi.explanation.util;version="5.0.1";u
 ses:="org.semanticweb.owlapi.model",com.clarkparsia.owlapi.modularity
 .locality;version="5.0.1";uses:="org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.reasoner",com.fasterxml.jackson.annotation;version="2
 .9.0",com.fasterxml.jackson.core;version="2.9.0";uses:="com.fasterxml
 .jackson.core.async,com.fasterxml.jackson.core.format,com.fasterxml.j
 ackson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.c
 ore.type,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.
 async;version="2.9.0",com.fasterxml.jackson.core.base;version="2.9.0"
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.
 fasterxml.jackson.core.json,com.fasterxml.jackson.core.util",com.fast
 erxml.jackson.core.filter;version="2.9.0";uses:="com.fasterxml.jackso
 n.core,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.fo
 rmat;version="2.9.0";uses:="com.fasterxml.jackson.core",com.fasterxml
 .jackson.core.io;version="2.9.0";uses:="com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.util",com.fasterxml.jackson.core.json;versio
 n="2.9.0";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.base,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.i
 o,com.fasterxml.jackson.core.sym",com.fasterxml.jackson.core.json.asy
 nc;version="2.9.0";uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.core.async,com.fasterxml.jackson.core.base,com.fasterxml.jackso
 n.core.io,com.fasterxml.jackson.core.sym",com.fasterxml.jackson.core.
 sym;version="2.9.0",com.fasterxml.jackson.core.type;version="2.9.0";u
 ses:="com.fasterxml.jackson.core",com.fasterxml.jackson.core.util;ver
 sion="2.9.0";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.io",com.fasterxml.jackson.databind;version="2.9.0";uses:="com.fa
 sterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.core.filter,com.fasterxml.jackson.core.format,com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.core.type,com.fasterxml.jackson.d
 atabind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.j
 ackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.f
 asterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.j
 sonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jsontyp
 e.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.data
 bind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackso
 n.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.ja
 ckson.databind.annotation;version="2.9.0";uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.ser,com.fasterxml.jackson.databind.util",com.fasterxml.
 jackson.databind.cfg;version="2.9.0";uses:="com.fasterxml.jackson.ann
 otation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com
 .fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.da
 tabind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.deser;version="2.9.0";uses:="com.fasterxml.jackson.annotat
 ion,com.fasterxml.jackson.core,com.fasterxml.jackson.core.format,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.des
 er.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackso
 n.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.
 databind.deser.impl;version="2.9.0";uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,c
 om.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databin
 d.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.util",com.fasterxml.jackson.databind.deser.std;version
 ="2.9.0";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 annotation,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson
 .databind.deser.impl,com.fasterxml.jackson.databind.introspect,com.fa
 sterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util
 ",com.fasterxml.jackson.databind.exc;version="2.9.0";uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.introspect",com.fasterxml.jackson.databind.ext;version="2.
 9.0";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.
 deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jac
 kson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsont
 ype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind
 .ser.std",com.fasterxml.jackson.databind.introspect;version="2.9.0";u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation
 ,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jac
 kson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.j
 ackson.databind.util",com.fasterxml.jackson.databind.jsonFormatVisito
 rs;version="2.9.0";uses:="com.fasterxml.jackson.annotation,com.faster
 xml.jackson.core,com.fasterxml.jackson.databind",com.fasterxml.jackso
 n.databind.jsonschema;version="2.9.0";uses:="com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.node",com.fasterxml.jackson.databind.jsontype;version="2.9.0";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.cfg,com.fasterxml.jackson.databind.introspect",com.
 fasterxml.jackson.databind.jsontype.impl;version="2.9.0";uses:="com.f
 asterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.
 jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.f
 asterxml.jackson.databind.util",com.fasterxml.jackson.databind.module
 ;version="2.9.0";uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml
 .jackson.databind.type",com.fasterxml.jackson.databind.node;version="
 2.9.0";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.b
 ase,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jso
 ntype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.data
 bind.ser;version="2.9.0";uses:="com.fasterxml.jackson.annotation,com.
 fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.annotation,com.fasterxm
 l.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.
 fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.d
 atabind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.node,com.fasterxml.jackson.databind.ser.impl,com
 .fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.ty
 pe,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databin
 d.ser.impl;version="2.9.0";uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.annotation,com.faster
 xml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,co
 m.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.
 jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,com.faste
 rxml.jackson.databind.util",com.fasterxml.jackson.databind.ser.std;ve
 rsion="2.9.0";uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson
 .databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitor
 s,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jack
 son.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxm
 l.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.type;version="2.9.0";uses:="com.fasterxml.jack
 son.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.util",com.fasterxml.jackson.databind.util;version="2.9.0";uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.base,com.fasterxml.jackson.core.json,com.fasterxml
 .jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type",com
 .github.benmanes.caffeine;version="5.1.4",com.github.benmanes.caffein
 e.base;version="5.1.4",com.github.benmanes.caffeine.cache;version="5.
 1.4";uses:="com.github.benmanes.caffeine.cache.stats,javax.annotation
 ",com.github.benmanes.caffeine.cache.stats;version="5.1.4";uses:="jav
 ax.annotation",com.github.jsonldjava.core;version="0.11.1";uses:="org
 .apache.http.impl.client",com.github.jsonldjava.impl;version="5.1.4";
 uses:="com.github.jsonldjava.core",com.github.jsonldjava.shaded.com.g
 oogle.common.annotations;version="5.1.6",com.github.jsonldjava.shaded
 .com.google.common.base;version="5.1.6",com.github.jsonldjava.shaded.
 com.google.common.cache;uses:="com.github.jsonldjava.shaded.com.googl
 e.common.base,com.github.jsonldjava.shaded.com.google.common.collect,
 com.github.jsonldjava.shaded.com.google.common.util.concurrent,com.go
 ogle.errorprone.annotations";version="5.1.6",com.github.jsonldjava.sh
 aded.com.google.common.collect;uses:="com.github.jsonldjava.shaded.co
 m.google.common.base";version="5.1.6",com.github.jsonldjava.shaded.co
 m.google.common.escape;version="5.1.6",com.github.jsonldjava.shaded.c
 om.google.common.eventbus;version="5.1.6",com.github.jsonldjava.shade
 d.com.google.common.graph;version="5.1.6",com.github.jsonldjava.shade
 d.com.google.common.hash;version="5.1.6",com.github.jsonldjava.shaded
 .com.google.common.html;version="5.1.6",com.github.jsonldjava.shaded.
 com.google.common.io;version="5.1.6",com.github.jsonldjava.shaded.com
 .google.common.math;version="5.1.6",com.github.jsonldjava.shaded.com.
 google.common.net;version="5.1.6",com.github.jsonldjava.shaded.com.go
 ogle.common.primitives;uses:="com.github.jsonldjava.shaded.com.google
 .common.base";version="5.1.6",com.github.jsonldjava.shaded.com.google
 .common.reflect;version="5.1.6",com.github.jsonldjava.shaded.com.goog
 le.common.util.concurrent;uses:="com.github.jsonldjava.shaded.com.goo
 gle.common.base,com.github.jsonldjava.shaded.com.google.common.collec
 t,com.google.errorprone.annotations";version="5.1.6",com.github.jsonl
 djava.shaded.com.google.common.xml;version="5.1.6",com.github.jsonldj
 ava.utils;version="0.11.1";uses:="com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind,org.apache.http.client.cache,org.apache.http.i
 mpl.client,org.apache.http.impl.client.cache",com.google.common.annot
 ations;version="20.0.0",com.google.common.base;version="20.0.0";uses:
 ="javax.annotation",com.google.common.base.internal;version="5.1.4";u
 ses:="javax.annotation",com.google.common.cache;version="20.0.0";uses
 :="com.google.common.base,com.google.common.collect,com.google.common
 .util.concurrent,javax.annotation",com.google.common.collect;version=
 "20.0.0";uses:="com.google.common.base,javax.annotation",com.google.c
 ommon.escape;version="20.0.0";uses:="com.google.common.base,javax.ann
 otation",com.google.common.eventbus;version="20.0.0",com.google.commo
 n.graph;version="20.0.0";uses:="com.google.common.collect,com.google.
 errorprone.annotations,javax.annotation",com.google.common.hash;versi
 on="20.0.0";uses:="com.google.common.base,javax.annotation",com.googl
 e.common.html;version="20.0.0";uses:="com.google.common.escape",com.g
 oogle.common.io;version="20.0.0";uses:="com.google.common.base,com.go
 ogle.common.collect,com.google.common.hash,javax.annotation",com.goog
 le.common.math;version="20.0.0";uses:="javax.annotation",com.google.c
 ommon.net;version="20.0.0";uses:="com.google.common.base,com.google.c
 ommon.collect,com.google.common.escape,javax.annotation",com.google.c
 ommon.primitives;version="20.0.0";uses:="com.google.common.base,javax
 .annotation",com.google.common.reflect;version="20.0.0";uses:="com.go
 ogle.common.collect,com.google.common.io,javax.annotation",com.google
 .common.util.concurrent;version="20.0.0";uses:="com.google.common.bas
 e,com.google.common.collect,com.google.errorprone.annotations,javax.a
 nnotation",com.google.common.xml;version="20.0.0";uses:="com.google.c
 ommon.escape",com.google.errorprone.annotations;version="5.1.6",com.g
 oogle.errorprone.annotations.concurrent;version="5.1.6",com.google.j2
 objc.annotations;version="5.1.6",com.google.thirdparty.publicsuffix;v
 ersion="5.1.4";uses:="com.google.common.collect",de.uulm.ecs.ai.owlap
 i.krssparser;version="5.0.0";uses:="org.semanticweb.owlapi.formats,or
 g.semanticweb.owlapi.model",javax.annotation;version="3.0.1";uses:="j
 avax.annotation.meta",javax.annotation.concurrent;version="3.0.1",jav
 ax.annotation.meta;version="3.0.1";uses:="javax.annotation",javax.inj
 ect;version="5.1.4",lib;version="5.1.4",mozilla;version="5.1.4",org.a
 pache.commons.codec;version="1.9",org.apache.commons.codec.binary;ver
 sion="1.9";uses:="org.apache.commons.codec",org.apache.commons.codec.
 digest;version="1.9",org.apache.commons.codec.language;version="1.9";
 uses:="org.apache.commons.codec",org.apache.commons.codec.language.bm
 ;version="1.9";uses:="org.apache.commons.codec",org.apache.commons.co
 dec.net;version="1.9";uses:="org.apache.commons.codec",org.apache.com
 mons.io;version="1.4.9999";uses:="org.apache.commons.io.filefilter",o
 rg.apache.commons.io.comparator;version="1.4.9999";uses:="org.apache.
 commons.io",org.apache.commons.io.filefilter;version="1.4.9999";uses:
 ="org.apache.commons.io",org.apache.commons.io.input;version="1.4.999
 9";uses:="org.apache.commons.io",org.apache.commons.io.monitor;versio
 n="2.5";uses:="org.apache.commons.io",org.apache.commons.io.output;ve
 rsion="1.4.9999",org.apache.commons.io.serialization;version="2.5",or
 g.apache.commons.logging;version="1.1.1",org.apache.commons.logging.i
 mpl;version="1.1.1";uses:="org.apache.commons.logging",org.apache.com
 mons.rdf.api;version="0.3.0.incubating",org.apache.commons.rdf.experi
 mental;version="0.3.0.incubating";uses:="org.apache.commons.rdf.api",
 org.apache.http;version="4.4.5";uses:="org.apache.http.params,org.apa
 che.http.protocol,org.apache.http.util",org.apache.http.annotation;ve
 rsion="4.4.5",org.apache.http.auth;version="4.5.3";uses:="org.apache.
 http,org.apache.http.config,org.apache.http.params,org.apache.http.pr
 otocol",org.apache.http.auth.params;version="4.5.3";uses:="org.apache
 .http.params",org.apache.http.client;version="4.5.3";uses:="org.apach
 e.http,org.apache.http.auth,org.apache.http.client.methods,org.apache
 .http.conn,org.apache.http.conn.routing,org.apache.http.cookie,org.ap
 ache.http.params,org.apache.http.protocol",org.apache.http.client.cac
 he;version="4.5.3";uses:="org.apache.http,org.apache.http.client.prot
 ocol,org.apache.http.protocol",org.apache.http.client.config;version=
 "4.5.3";uses:="org.apache.http",org.apache.http.client.entity;version
 ="4.5.3";uses:="org.apache.http,org.apache.http.entity",org.apache.ht
 tp.client.fluent;version="4.5.3";uses:="org.apache.http,org.apache.ht
 tp.auth,org.apache.http.client,org.apache.http.concurrent,org.apache.
 http.conn.scheme,org.apache.http.entity,org.apache.http.impl.client",
 org.apache.http.client.methods;version="4.5.3";uses:="org.apache.http
 ,org.apache.http.client.config,org.apache.http.concurrent,org.apache.
 http.conn,org.apache.http.message,org.apache.http.params",org.apache.
 http.client.params;version="4.5.3";uses:="org.apache.http,org.apache.
 http.auth.params,org.apache.http.client.config,org.apache.http.conn.p
 arams,org.apache.http.cookie.params,org.apache.http.params",org.apach
 e.http.client.protocol;version="4.5.3";uses:="org.apache.http,org.apa
 che.http.auth,org.apache.http.client,org.apache.http.client.config,or
 g.apache.http.client.entity,org.apache.http.config,org.apache.http.co
 nn.routing,org.apache.http.cookie,org.apache.http.protocol",org.apach
 e.http.client.utils;version="4.5.3";uses:="org.apache.http,org.apache
 .http.client,org.apache.http.client.methods,org.apache.http.conn.rout
 ing,org.apache.http.util",org.apache.http.concurrent;version="4.4.5",
 org.apache.http.config;version="4.4.5",org.apache.http.conn;version="
 4.5.3";uses:="org.apache.http,org.apache.http.concurrent,org.apache.h
 ttp.config,org.apache.http.conn.routing,org.apache.http.conn.scheme,o
 rg.apache.http.entity,org.apache.http.params,org.apache.http.protocol
 ",org.apache.http.conn.params;version="4.5.3";uses:="org.apache.http,
 org.apache.http.conn.routing,org.apache.http.params",org.apache.http.
 conn.routing;version="4.5.3";uses:="org.apache.http,org.apache.http.p
 rotocol",org.apache.http.conn.scheme;version="4.5.3";uses:="org.apach
 e.http,org.apache.http.conn,org.apache.http.params",org.apache.http.c
 onn.socket;version="4.5.3";uses:="org.apache.http,org.apache.http.pro
 tocol",org.apache.http.conn.ssl;version="4.5.3";uses:="org.apache.htt
 p,org.apache.http.conn,org.apache.http.conn.scheme,org.apache.http.co
 nn.socket,org.apache.http.conn.util,org.apache.http.params,org.apache
 .http.protocol,org.apache.http.ssl",org.apache.http.conn.util;version
 ="4.5.3",org.apache.http.cookie;version="4.5.3";uses:="org.apache.htt
 p,org.apache.http.config,org.apache.http.params,org.apache.http.proto
 col",org.apache.http.cookie.params;version="4.5.3";uses:="org.apache.
 http.params",org.apache.http.entity;version="4.4.5";uses:="org.apache
 .http",org.apache.http.entity.mime;version="4.5.3";uses:="org.apache.
 http,org.apache.http.entity,org.apache.http.entity.mime.content",org.
 apache.http.entity.mime.content;version="4.5.3";uses:="org.apache.htt
 p.entity",org.apache.http.impl;version="4.4.5";uses:="org.apache.http
 ,org.apache.http.config,org.apache.http.entity,org.apache.http.impl.e
 ntity,org.apache.http.io,org.apache.http.params,org.apache.http.proto
 col",org.apache.http.impl.auth;version="4.5.3";uses:="org.apache.comm
 ons.logging,org.apache.http,org.apache.http.auth,org.apache.http.clie
 nt,org.apache.http.params,org.apache.http.protocol,org.apache.http.ut
 il",org.apache.http.impl.bootstrap;version="4.4.5";uses:="org.apache.
 http,org.apache.http.config,org.apache.http.impl,org.apache.http.prot
 ocol",org.apache.http.impl.client;version="4.5.3";uses:="org.apache.c
 ommons.logging,org.apache.http,org.apache.http.auth,org.apache.http.c
 lient,org.apache.http.client.config,org.apache.http.client.entity,org
 .apache.http.client.methods,org.apache.http.concurrent,org.apache.htt
 p.config,org.apache.http.conn,org.apache.http.conn.routing,org.apache
 .http.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,
 org.apache.http.cookie,org.apache.http.impl,org.apache.http.impl.auth
 ,org.apache.http.impl.execchain,org.apache.http.message,org.apache.ht
 tp.params,org.apache.http.pool,org.apache.http.protocol",org.apache.h
 ttp.impl.client.cache;version="4.5.3";uses:="org.apache.http,org.apac
 he.http.client,org.apache.http.client.cache,org.apache.http.client.me
 thods,org.apache.http.client.protocol,org.apache.http.conn,org.apache
 .http.conn.routing,org.apache.http.impl.client,org.apache.http.impl.e
 xecchain,org.apache.http.params,org.apache.http.protocol",org.apache.
 http.impl.client.cache.ehcache;version="4.5.3";uses:="org.apache.http
 .client.cache,org.apache.http.impl.client.cache",org.apache.http.impl
 .client.cache.memcached;version="4.5.3";uses:="org.apache.http.client
 .cache,org.apache.http.impl.client.cache",org.apache.http.impl.conn;v
 ersion="4.5.3";uses:="org.apache.commons.logging,org.apache.http,org.
 apache.http.config,org.apache.http.conn,org.apache.http.conn.routing,
 org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.ht
 tp.entity,org.apache.http.impl,org.apache.http.impl.io,org.apache.htt
 p.io,org.apache.http.message,org.apache.http.params,org.apache.http.p
 ool,org.apache.http.protocol,org.apache.http.util",org.apache.http.im
 pl.conn.tsccm;version="4.5.3";uses:="org.apache.http.conn,org.apache.
 http.conn.params,org.apache.http.conn.routing,org.apache.http.conn.sc
 heme,org.apache.http.impl.conn,org.apache.http.params",org.apache.htt
 p.impl.cookie;version="4.5.3";uses:="org.apache.http,org.apache.http.
 conn.util,org.apache.http.cookie,org.apache.http.message,org.apache.h
 ttp.params,org.apache.http.protocol,org.apache.http.util",org.apache.
 http.impl.entity;version="4.4.5";uses:="org.apache.http,org.apache.ht
 tp.entity,org.apache.http.io",org.apache.http.impl.execchain;version=
 "4.5.3";uses:="org.apache.http,org.apache.http.client,org.apache.http
 .client.methods,org.apache.http.client.protocol,org.apache.http.conn,
 org.apache.http.conn.routing,org.apache.http.protocol",org.apache.htt
 p.impl.io;version="4.4.5";uses:="org.apache.http,org.apache.http.conf
 ig,org.apache.http.io,org.apache.http.message,org.apache.http.params,
 org.apache.http.util",org.apache.http.impl.nio;version="4.4.5";uses:=
 "org.apache.http,org.apache.http.config,org.apache.http.entity,org.ap
 ache.http.impl,org.apache.http.impl.io,org.apache.http.impl.nio.react
 or,org.apache.http.io,org.apache.http.nio,org.apache.http.nio.reactor
 ,org.apache.http.nio.reactor.ssl,org.apache.http.nio.util,org.apache.
 http.params,org.apache.http.protocol",org.apache.http.impl.nio.bootst
 rap;version="4.4.5";uses:="org.apache.http,org.apache.http.config,org
 .apache.http.impl.nio,org.apache.http.impl.nio.reactor,org.apache.htt
 p.nio,org.apache.http.nio.protocol,org.apache.http.nio.reactor,org.ap
 ache.http.nio.reactor.ssl,org.apache.http.protocol",org.apache.http.i
 mpl.nio.codecs;version="4.4.5";uses:="org.apache.http,org.apache.http
 .config,org.apache.http.impl.io,org.apache.http.message,org.apache.ht
 tp.nio,org.apache.http.nio.reactor,org.apache.http.params,org.apache.
 http.util",org.apache.http.impl.nio.pool;version="4.4.5";uses:="org.a
 pache.http,org.apache.http.concurrent,org.apache.http.config,org.apac
 he.http.nio,org.apache.http.nio.pool,org.apache.http.nio.reactor,org.
 apache.http.nio.reactor.ssl,org.apache.http.nio.util,org.apache.http.
 params,org.apache.http.pool",org.apache.http.impl.nio.reactor;version
 ="4.4.5";uses:="org.apache.http.config,org.apache.http.nio.reactor,or
 g.apache.http.nio.reactor.ssl,org.apache.http.nio.util,org.apache.htt
 p.params,org.apache.http.util",org.apache.http.impl.nio.ssl;version="
 4.4.5";uses:="org.apache.http.impl.nio,org.apache.http.impl.nio.react
 or,org.apache.http.nio,org.apache.http.nio.reactor,org.apache.http.pa
 rams",org.apache.http.impl.pool;version="4.4.5";uses:="org.apache.htt
 p,org.apache.http.config,org.apache.http.params,org.apache.http.pool"
 ,org.apache.http.io;version="4.4.5";uses:="org.apache.http,org.apache
 .http.config,org.apache.http.util",org.apache.http.message;version="4
 .4.5";uses:="org.apache.http,org.apache.http.params,org.apache.http.u
 til",org.apache.http.nio;version="4.4.5";uses:="org.apache.http,org.a
 pache.http.config,org.apache.http.nio.reactor,org.apache.http.protoco
 l",org.apache.http.nio.entity;version="4.4.5";uses:="org.apache.http,
 org.apache.http.entity,org.apache.http.nio,org.apache.http.nio.util",
 org.apache.http.nio.params;version="4.4.5";uses:="org.apache.http.par
 ams",org.apache.http.nio.pool;version="4.4.5";uses:="org.apache.http.
 concurrent,org.apache.http.nio.reactor,org.apache.http.pool",org.apac
 he.http.nio.protocol;version="4.4.5";uses:="org.apache.http,org.apach
 e.http.concurrent,org.apache.http.entity,org.apache.http.nio,org.apac
 he.http.nio.entity,org.apache.http.nio.util,org.apache.http.params,or
 g.apache.http.pool,org.apache.http.protocol",org.apache.http.nio.reac
 tor;version="4.4.5";uses:="org.apache.http.util",org.apache.http.nio.
 reactor.ssl;version="4.4.5";uses:="org.apache.http,org.apache.http.ni
 o.reactor",org.apache.http.nio.util;version="4.4.5";uses:="org.apache
 .http.io,org.apache.http.nio",org.apache.http.osgi.impl;version="5.1.
 4";uses:="org.apache.http.impl.client,org.apache.http.osgi.services",
 org.apache.http.osgi.services;version="4.5.3";uses:="org.apache.http.
 impl.client,org.apache.http.impl.client.cache",org.apache.http.params
 ;version="4.4.5";uses:="org.apache.http,org.apache.http.config",org.a
 pache.http.pool;version="4.4.5";uses:="org.apache.http.concurrent",or
 g.apache.http.protocol;version="4.4.5";uses:="org.apache.http,org.apa
 che.http.params",org.apache.http.ssl;version="4.4.5",org.apache.http.
 util;version="4.4.5";uses:="org.apache.http",org.codehaus.mojo.animal
 _sniffer;version="5.1.6",org.coode.owl.krssparser;version="5.0.0";use
 s:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model",org.
 coode.owlapi.latex;version="5.0.0";uses:="org.semanticweb.owlapi.form
 ats,org.semanticweb.owlapi.model",org.coode.owlapi.manchesterowlsynta
 x;version="7.0.1";uses:="javax.annotation,org.semanticweb.owlapi.expr
 ession,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.manchest
 ersyntax.parser,org.semanticweb.owlapi.model,org.semanticweb.owlapi.v
 ocab",org.coode.owlapi.obo.parser;version="5.0.0";uses:="org.semantic
 web.owlapi.formats,org.semanticweb.owlapi.model",org.coode.owlapi.obo
 12.parser;version="6.0.0";uses:="javax.annotation,org.semanticweb.owl
 api.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.
 coode.owlapi.turtle;version="5.0.1";uses:="org.semanticweb.owlapi.for
 mats,org.semanticweb.owlapi.vocab",org.eclipse.rdf4j;version="5.1.4";
 uses:="org.eclipse.rdf4j.model",org.eclipse.rdf4j.common.io;version="
 5.1.4",org.eclipse.rdf4j.common.iteration;version="5.1.4",org.eclipse
 .rdf4j.common.iterator;version="5.1.4";uses:="org.eclipse.rdf4j.commo
 n.iteration",org.eclipse.rdf4j.common.lang;version="5.1.4",org.eclips
 e.rdf4j.common.lang.service;version="5.1.4";uses:="org.eclipse.rdf4j.
 common.lang",org.eclipse.rdf4j.common.net;version="5.1.4",org.eclipse
 .rdf4j.common.text;version="5.1.4",org.eclipse.rdf4j.common.xml;versi
 on="5.1.4",org.eclipse.rdf4j.model;version="5.1.4";uses:="org.eclipse
 .rdf4j.model.util",org.eclipse.rdf4j.model.datatypes;version="5.1.4";
 uses:="org.eclipse.rdf4j.model",org.eclipse.rdf4j.model.impl;version=
 "5.1.4";uses:="org.eclipse.rdf4j.model",org.eclipse.rdf4j.model.util;
 version="5.1.4";uses:="org.eclipse.rdf4j,org.eclipse.rdf4j.model",org
 .eclipse.rdf4j.model.util.language;version="5.1.4",org.eclipse.rdf4j.
 model.vocabulary;version="5.1.4";uses:="org.eclipse.rdf4j.model",org.
 eclipse.rdf4j.rio;version="5.1.4";uses:="org.eclipse.rdf4j,org.eclips
 e.rdf4j.common.lang,org.eclipse.rdf4j.common.lang.service,org.eclipse
 .rdf4j.model,org.eclipse.rdf4j.model.util",org.eclipse.rdf4j.rio.bina
 ry;version="5.1.4";uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.r
 io,org.eclipse.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.datatypes;ver
 sion="5.1.4";uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.model.u
 til,org.eclipse.rdf4j.rio",org.eclipse.rdf4j.rio.helpers;version="5.1
 .4";uses:="org.eclipse.rdf4j.common.net,org.eclipse.rdf4j.model,org.e
 clipse.rdf4j.rio",org.eclipse.rdf4j.rio.jsonld;version="5.1.4";uses:=
 "org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.
 helpers",org.eclipse.rdf4j.rio.languages;version="5.1.4";uses:="org.e
 clipse.rdf4j.model,org.eclipse.rdf4j.model.util,org.eclipse.rdf4j.rio
 ",org.eclipse.rdf4j.rio.n3;version="5.1.4";uses:="org.eclipse.rdf4j.c
 ommon.net,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.r
 df4j.rio.helpers",org.eclipse.rdf4j.rio.nquads;version="5.1.4";uses:=
 "org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.
 ntriples",org.eclipse.rdf4j.rio.ntriples;version="5.1.4";uses:="org.e
 clipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.helper
 s",org.eclipse.rdf4j.rio.rdfjson;version="5.1.4";uses:="com.fasterxml
 .jackson.core,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclip
 se.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.rdfxml;version="5.1.4";us
 es:="org.eclipse.rdf4j.common.net,org.eclipse.rdf4j.model,org.eclipse
 .rdf4j.rio,org.eclipse.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.rdfxm
 l.util;version="5.1.4";uses:="org.eclipse.rdf4j.common.net,org.eclips
 e.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.rdfxml",org
 .eclipse.rdf4j.rio.trig;version="5.1.4";uses:="org.eclipse.rdf4j.comm
 on.net,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4
 j.rio.turtle",org.eclipse.rdf4j.rio.trix;version="5.1.4";uses:="org.e
 clipse.rdf4j.common.xml,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio
 ,org.eclipse.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.turtle;version=
 "5.1.4";uses:="org.eclipse.rdf4j.common.io,org.eclipse.rdf4j.common.n
 et,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.ri
 o.helpers",org.eclipse.rdf4j.util;version="5.1.4",org.eclipse.rdf4j.u
 til.iterators;version="5.1.4",org.obolibrary.macro;version="5.0.1";us
 es:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.util",org.obolibrary.obo2owl;version="6.0.0";uses:="javax.annota
 tion,org.obolibrary.oboformat.model,org.semanticweb.owlapi.model",org
 .obolibrary.oboformat.diff;version="5.1.0";uses:="javax.annotation,or
 g.obolibrary.oboformat.model",org.obolibrary.oboformat.model;version=
 "6.0.0";uses:="javax.annotation,org.obolibrary.oboformat.parser",org.
 obolibrary.oboformat.parser;version="5.1.0";uses:="javax.annotation,o
 rg.obolibrary.oboformat.model,org.semanticweb.owlapi.io",org.obolibra
 ry.oboformat.writer;version="5.0.1";uses:="javax.annotation,org.oboli
 brary.oboformat.model,org.semanticweb.owlapi.model",org.obolibrary.ow
 l;version="5.0.1";uses:="javax.annotation,org.semanticweb.owlapi.form
 ats,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.sem
 anticweb.owlapi;version="5.0.2",org.semanticweb.owlapi.annotations;ve
 rsion="5.0.0",org.semanticweb.owlapi.apibinding;version="5.1.0";uses:
 ="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.util.mansyntax,org.semanticweb.owlapi.vocab",org.semanticweb.owlapi
 .atomicdecomposition;version="5.0.0",org.semanticweb.owlapi.change;ve
 rsion="5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.model,or
 g.semanticweb.owlapi.util",org.semanticweb.owlapi.debugging;version="
 5.0.1";uses:="javax.annotation,org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.reasoner",org.semanticweb.owlapi.dlsyntax;version=5,org
 .semanticweb.owlapi.dlsyntax.parser;version="5.1.0";uses:="org.semant
 icweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.ow
 lapi.model",org.semanticweb.owlapi.dlsyntax.renderer;version="5.1.1";
 uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owl
 api.model,org.semanticweb.owlapi.util",org.semanticweb.owlapi.express
 ion;version="5.0.1";uses:="javax.annotation,org.semanticweb.owlapi.ma
 nchestersyntax.renderer,org.semanticweb.owlapi.model,org.semanticweb.
 owlapi.util",org.semanticweb.owlapi.formats;version="6.0.0";uses:="ja
 vax.annotation,org.eclipse.rdf4j.rio,org.semanticweb.owlapi.io,org.se
 manticweb.owlapi.model,org.semanticweb.owlapi.util",org.semanticweb.o
 wlapi.functional;version=5,org.semanticweb.owlapi.functional.parser;v
 ersion="6.0.0";uses:="org.semanticweb.owlapi.annotations,org.semantic
 web.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.m
 odel,org.semanticweb.owlapi.util",org.semanticweb.owlapi.functional.r
 enderer;version="5.0.3";uses:="javax.annotation,org.semanticweb.owlap
 i.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab",org.semanti
 cweb.owlapi.io;version="5.2.2";uses:="com.google.common.collect,javax
 .annotation,javax.inject,org.apache.commons.rdf.api,org.semanticweb.o
 wlapi.formats,org.semanticweb.owlapi.model,org.semanticweb.owlapi.uti
 l,org.semanticweb.owlapi.vocab,org.tukaani.xz",org.semanticweb.owlapi
 .krss1.parser;version="5.1.0";uses:="org.semanticweb.owlapi.io,org.se
 manticweb.owlapi.model",org.semanticweb.owlapi.krss2;version=5,org.se
 manticweb.owlapi.krss2.parser;version="5.1.0";uses:="org.semanticweb.
 owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.k
 rss1.parser,org.semanticweb.owlapi.model",org.semanticweb.owlapi.krss
 2.renderer;version="6.0.1";uses:="javax.annotation,org.semanticweb.ow
 lapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org
 .semanticweb.owlapi.latex.renderer;version="5.0.3";uses:="org.semanti
 cweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owl
 api.model,org.semanticweb.owlapi.util",org.semanticweb.owlapi.manches
 tersyntax;version=5,org.semanticweb.owlapi.manchestersyntax.parser;ve
 rsion="7.0.2";uses:="javax.annotation,javax.inject,org.semanticweb.ow
 lapi.annotations,org.semanticweb.owlapi.expression,org.semanticweb.ow
 lapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.manches
 tersyntax.renderer,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.util,org.semanticweb.owlapi.util.mansyntax",org.semanticweb.owlapi.
 manchestersyntax.renderer;version="5.0.3";uses:="javax.annotation,org
 .semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanti
 cweb.owlapi.manchestersyntax.parser,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.util",org.semanticweb.owlapi.metrics;version="5.0.
 1";uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasone
 r",org.semanticweb.owlapi.model;version="5.4.0";uses:="com.google.com
 mon.collect,javax.annotation,org.apache.commons.rdf.api,org.semanticw
 eb.owlapi.change,org.semanticweb.owlapi.formats,org.semanticweb.owlap
 i.io,org.semanticweb.owlapi.model.axiomproviders,org.semanticweb.owla
 pi.model.parameters,org.semanticweb.owlapi.model.providers,org.semant
 icweb.owlapi.util,org.semanticweb.owlapi.vocab",org.semanticweb.owlap
 i.model.axiomproviders;version="5.1.0";uses:="org.semanticweb.owlapi.
 model,org.semanticweb.owlapi.vocab",org.semanticweb.owlapi.model.para
 meters;version="6.2.0";uses:="javax.annotation,org.semanticweb.owlapi
 .model",org.semanticweb.owlapi.model.providers;version="5.1.0";uses:=
 "javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi
 .vocab",org.semanticweb.owlapi.modularity;version="5.0.0";uses:="org.
 semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.semanti
 cweb.owlapi.normalform;version="5.0.1";uses:="org.semanticweb.owlapi.
 model",org.semanticweb.owlapi.oboformat;version="5.0.1";uses:="org.se
 manticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.util",org.semanticweb.owlapi.ow
 lxml;version=5,org.semanticweb.owlapi.owlxml.parser;version="5.0.4";u
 ses:="org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,or
 g.semanticweb.owlapi.model",org.semanticweb.owlapi.owlxml.renderer;ve
 rsion="5.0.2";uses:="org.semanticweb.owlapi.annotations,org.semanticw
 eb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf.
 rdfxml.renderer,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vo
 cab",org.semanticweb.owlapi.profiles;version="5.0.3";uses:="javax.ann
 otation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.profiles.
 violations,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.uti
 l",org.semanticweb.owlapi.profiles.violations;version="5.1.0";uses:="
 javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.
 profiles,org.semanticweb.owlapi.vocab",org.semanticweb.owlapi.rdf;ver
 sion="7.0.0";uses:="javax.annotation,org.semanticweb.owlapi.io,org.se
 manticweb.owlapi.model,org.semanticweb.owlapi.rdf.model,org.semanticw
 eb.owlapi.util",org.semanticweb.owlapi.rdf.model;version="6.0.0";uses
 :="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.
 model,org.semanticweb.owlapi.util",org.semanticweb.owlapi.rdf.rdfxml;
 version=5,org.semanticweb.owlapi.rdf.rdfxml.parser;version="6.0.0";us
 es:="javax.annotation,org.semanticweb.owlapi.annotations,org.semantic
 web.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.m
 odel,org.semanticweb.owlapi.model.providers,org.semanticweb.owlapi.ut
 il,org.semanticweb.owlapi.vocab",org.semanticweb.owlapi.rdf.rdfxml.re
 nderer;version="6.0.0";uses:="javax.annotation,org.semanticweb.owlapi
 .annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,o
 rg.semanticweb.owlapi.rdf,org.semanticweb.owlapi.util",org.semanticwe
 b.owlapi.rdf.turtle;version=5,org.semanticweb.owlapi.rdf.turtle.parse
 r;version="5.2.0";uses:="javax.annotation,org.semanticweb.owlapi.anno
 tations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.se
 manticweb.owlapi.rdf.rdfxml.parser",org.semanticweb.owlapi.rdf.turtle
 .renderer;version="6.0.0";uses:="org.semanticweb.owlapi.annotations,o
 rg.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb
 .owlapi.rdf,org.semanticweb.owlapi.util",org.semanticweb.owlapi.reaso
 ner;version="5.1.1";uses:="javax.annotation,org.semanticweb.owlapi.mo
 del,org.semanticweb.owlapi.util",org.semanticweb.owlapi.reasoner.impl
 ;version="5.0.3";uses:="javax.annotation,org.semanticweb.owlapi.model
 ,org.semanticweb.owlapi.reasoner",org.semanticweb.owlapi.reasoner.kno
 wledgeexploration;version="5.0.0";uses:="org.semanticweb.owlapi.model
 ,org.semanticweb.owlapi.reasoner",org.semanticweb.owlapi.reasoner.str
 uctural;version="5.0.3";uses:="org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.reasoner,org.semanticweb.owlapi.reasoner.impl,org.seman
 ticweb.owlapi.util",org.semanticweb.owlapi.rio;version="7.0.0";uses:=
 "javax.annotation,javax.inject,org.eclipse.rdf4j,org.eclipse.rdf4j.co
 mmon.iteration,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.ecli
 pse.rdf4j.rio.helpers,org.semanticweb.owlapi.annotations,org.semantic
 web.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.m
 odel,org.semanticweb.owlapi.rdf,org.semanticweb.owlapi.rdf.rdfxml.par
 ser,org.semanticweb.owlapi.util",org.semanticweb.owlapi.rio.utils;ver
 sion="6.0.0";uses:="javax.annotation,org.eclipse.rdf4j.model,org.sema
 nticweb.owlapi.io",org.semanticweb.owlapi.search;version="5.0.4";uses
 :="com.google.common.collect,javax.annotation,org.semanticweb.owlapi.
 model,org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.
 util",org.semanticweb.owlapi.util;version="7.0.1";uses:="javax.annota
 tion,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.change
 ,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticw
 eb.owlapi.model.providers,org.semanticweb.owlapi.reasoner",org.semant
 icweb.owlapi.util.mansyntax;version="5.0.0";uses:="javax.annotation,o
 rg.semanticweb.owlapi.expression,org.semanticweb.owlapi.formats,org.s
 emanticweb.owlapi.model,org.semanticweb.owlapi.util",org.semanticweb.
 owlapi.utilities;version="5.1.6";uses:="javax.annotation,org.semantic
 web.owlapi.model",org.semanticweb.owlapi.vocab;version="6.0.0";uses:=
 "javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi
 .model.providers",org.semanticweb.owlapitools.builders;version="6.0.1
 ";uses:="javax.annotation,javax.inject,org.semanticweb.owlapi.model,o
 rg.semanticweb.owlapi.vocab",org.semanticweb.owlapitools.decompositio
 n;version="5.1.1";uses:="javax.annotation,org.semanticweb.owlapi.mode
 l,org.semanticweb.owlapi.reasoner,uk.ac.manchester.cs.owlapi.modulari
 ty",org.tukaani.xz;version="5.1.4",org.tukaani.xz.check;version="5.1.
 4";uses:="org.tukaani.xz",org.tukaani.xz.common;version="5.1.4",org.t
 ukaani.xz.delta;version="5.1.4",org.tukaani.xz.index;version="5.1.4";
 uses:="org.tukaani.xz,org.tukaani.xz.common",org.tukaani.xz.lz;versio
 n="5.1.4",org.tukaani.xz.lzma;version="5.1.4";uses:="org.tukaani.xz.l
 z,org.tukaani.xz.rangecoder",org.tukaani.xz.rangecoder;version="5.1.4
 ",org.tukaani.xz.simple;version="5.1.4",uk.ac.manchester.cs;version="
 5.1.4";uses:="org.semanticweb.owlapi.io,org.semanticweb.owlapi.util",
 uk.ac.manchester.cs.atomicdecomposition;version="5.0.1";uses:="javax.
 annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapitools.d
 ecomposition,uk.ac.manchester.cs.owlapi.modularity",uk.ac.manchester.
 cs.chainsaw;version="5.0.0";uses:="com.carrotsearch.hppcrt.lists,java
 x.annotation",uk.ac.manchester.cs.factplusplusad;version="5.0.1";uses
 :="org.semanticweb.owlapi.atomicdecomposition,org.semanticweb.owlapi.
 model,org.semanticweb.owlapitools.decomposition,uk.ac.manchester.cs.o
 wlapi.modularity",uk.ac.manchester.cs.owl.explanation.ordering;versio
 n="5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.io,org.seman
 ticweb.owlapi.model",uk.ac.manchester.cs.owl.owlapi;version="8.0.0";u
 ses:="com.github.benmanes.caffeine.cache,javax.annotation,javax.injec
 t,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semantic
 web.owlapi.model.parameters,org.semanticweb.owlapi.model.providers,or
 g.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab",uk.ac.manches
 ter.cs.owl.owlapi.concurrent;version="6.0.0";uses:="javax.annotation,
 javax.inject,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,o
 rg.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.util,uk
 .ac.manchester.cs.owl.owlapi",uk.ac.manchester.cs.owl.owlapi.mansynta
 xrenderer;version="5.0.1";uses:="org.semanticweb.owlapi.manchestersyn
 tax.renderer,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util
 ",uk.ac.manchester.cs.owlapi.dlsyntax;version="5.0.0";uses:="org.sema
 nticweb.owlapi.formats,org.semanticweb.owlapi.model",uk.ac.manchester
 .cs.owlapi.modularity;version="5.0.1";uses:="javax.annotation,org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.modularity,org.semanticw
 eb.owlapi.reasoner"
Implementation-Title: OWLAPI :: Dependency pack
Implementation-Vendor: The University of Manchester
Implementation-Version: 5.1.6.2018-07-28T08:05:36Z
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
